* {
    margin: 0;
    padding: 0;

}

body {
    background-color: #eff1f2;
    font-family: sans-serif;
}

.content {
    grid-area: content;
}

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar""content""footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;

}

.content {
    padding: 1em;
}

.hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
}

/* ----------------- text -------------------- */

.container {
    grid-template-areas: "sidebar content""sidebar footer";
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1f;
}

.hero {
    text-align: left;
    margin: 2em 0;
}

.hero p {
    padding-top: 20px;
    width: 80%;
}
